<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from xarm.srdf.xacro                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="lite6">
  <group name="lite6">
    <joint name="world_joint"/>
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
    <joint name="joint_eef"/>
    <joint name="gripper_fix"/>
    <joint name="joint_tcp"/>
  </group>
  <!-- GROUP STATES, Purpose, Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms' -->
  <group_state group="lite6" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>
  <!-- <group name="${prefix}lite_gripper">
        <joint name="${prefix}gripper_fix" />
        <joint name="${prefix}joint_tcp" />
      </group> -->
  <!-- END EFFECTOR, Purpose, Represent information about an end effector. -->
  <!-- <end_effector name="${prefix}lite_gripper" parent_link="${prefix}link_tcp" group="${prefix}lite_gripper" /> -->
  <passive_joint name="gripper_fix"/>
  <!--PASSIVE JOINT, Purpose, this element is used to mark joints that are not actuated-->
  <!-- DISABLE COLLISIONS, By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="link5" link2="uflite_gripper_link" reason="Never"/>
  <disable_collisions link1="link6" link2="uflite_gripper_link" reason="Never"/>
  <disable_collisions link1="link_eef" link2="uflite_gripper_link" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="link_base" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="link_base" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link5" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link6" link2="link_eef" reason="Adjacent"/>
</robot>
